import 'dart:async';
import 'dart:convert';
import 'package:flutter_secure_storage/flutter_secure_storage.dart';

import '../../../core/utils/logger.dart';
import '../../../models/models.dart';
import '../domain/auth_repository.dart';
import '../presentation/bloc/auth_bloc.dart';

class MockAuthRepository implements AuthRepository {
  final FlutterSecureStorage _secureStorage;
  final Logger _logger;
  
  final StreamController<AuthState> _authStateController = 
      StreamController<AuthState>.broadcast();

  // Mock user database
  final Map<String, Map<String, dynamic>> _mockUsers = {
    'driver1': {
      'id': '1',
      'username': 'driver1',
      'email': 'driver1@ambulance.com',
      'firstName': 'John',
      'lastName': 'Driver',
      'role': 'driver',
      'hospitalId': 'hospital_1',
      'preferences': {},
      'isActive': true,
      'createdAt': DateTime.now().subtract(const Duration(days: 30)).toIso8601String(),
      'updatedAt': DateTime.now().toIso8601String(),
    },
    'dispatcher1': {
      'id': '2',
      'username': 'dispatcher1',
      'email': 'dispatcher1@ambulance.com',
      'firstName': 'Jane',
      'lastName': 'Dispatcher',
      'role': 'dispatcher',
      'preferences': {},
      'isActive': true,
      'createdAt': DateTime.now().subtract(const Duration(days: 30)).toIso8601String(),
      'updatedAt': DateTime.now().toIso8601String(),
    },
    'hospital1': {
      'id': '3',
      'username': 'hospital1',
      'email': 'hospital1@ambulance.com',
      'firstName': 'Dr. Sarah',
      'lastName': 'Hospital',
      'role': 'hospital_staff',
      'hospitalId': 'hospital_1',
      'preferences': {},
      'isActive': true,
      'createdAt': DateTime.now().subtract(const Duration(days: 30)).toIso8601String(),
      'updatedAt': DateTime.now().toIso8601String(),
    },
    'admin': {
      'id': '4',
      'username': 'admin',
      'email': 'admin@ambulance.com',
      'firstName': 'Admin',
      'lastName': 'User',
      'role': 'admin',
      'preferences': {},
      'isActive': true,
      'createdAt': DateTime.now().subtract(const Duration(days: 30)).toIso8601String(),
      'updatedAt': DateTime.now().toIso8601String(),
    },
    'citizen1': {
      'id': '5',
      'username': 'citizen1',
      'email': 'citizen1@ambulance.com',
      'firstName': 'Mike',
      'lastName': 'Citizen',
      'role': 'citizen',
      'preferences': {},
      'isActive': true,
      'createdAt': DateTime.now().subtract(const Duration(days: 30)).toIso8601String(),
      'updatedAt': DateTime.now().toIso8601String(),
    },
  };

  MockAuthRepository({
    FlutterSecureStorage? secureStorage,
    Logger? logger,
  }) : _secureStorage = secureStorage ?? const FlutterSecureStorage(),
       _logger = logger ?? Logger();

  @override
  Stream<AuthState> get authStateStream => _authStateController.stream;

  @override
  Future<AuthResult> login(String username, String password) async {
    try {
      _logger.logAuthEvent('Mock login attempt', userId: username);
      
      // Simulate network delay
      await Future.delayed(const Duration(seconds: 1));

      // Check if user exists and password is correct
      if (!_mockUsers.containsKey(username)) {
        return AuthResult.failure('Invalid username or password');
      }

      if (password != 'password123') {
        return AuthResult.failure('Invalid username or password');
      }

      final userData = _mockUsers[username]!;
      
      // Generate mock JWT token
      final token = _generateMockToken(userData);
      final refreshToken = _generateMockRefreshToken(userData);
      final tokenExpiry = DateTime.now().add(const Duration(hours: 1));

      // Create user object
      final user = User.fromJson(userData);

      // Store tokens securely
      await _secureStorage.write(key: 'auth_token', value: token);
      await _secureStorage.write(key: 'refresh_token', value: refreshToken);
      await _secureStorage.write(key: 'user_data', value: jsonEncode(userData));

      // Update auth state
      _updateAuthState(AuthState(
        isAuthenticated: true,
        currentUser: user,
        token: token,
        tokenExpiry: tokenExpiry,
      ));

      _logger.logAuthEvent('Mock login successful', userId: user.id);

      return AuthResult.success(
        user: user,
        token: token,
        refreshToken: refreshToken,
        tokenExpiry: tokenExpiry,
      );
    } catch (e) {
      _logger.error('Mock login failed', error: e);
      return AuthResult.failure('An unexpected error occurred');
    }
  }

  @override
  Future<void> logout() async {
    try {
      _logger.logAuthEvent('Mock logout attempt');

      // Clear stored data
      await _clearStoredData();

      // Update auth state
      _updateAuthState(const AuthState());

      _logger.logAuthEvent('Mock logout successful');
    } catch (e) {
      _logger.error('Mock logout error', error: e);
      // Still clear local data even if there's an error
      await _clearStoredData();
      _updateAuthState(const AuthState());
    }
  }

  @override
  Future<bool> refreshToken() async {
    try {
      final refreshToken = await _secureStorage.read(key: 'refresh_token');
      if (refreshToken == null) {
        return false;
      }

      _logger.logAuthEvent('Mock token refresh attempt');

      // Simulate network delay
      await Future.delayed(const Duration(milliseconds: 500));

      // Generate new mock token
      final currentUser = await getCurrentUser();
      if (currentUser == null) return false;

      final newToken = _generateMockToken(currentUser.toJson());
      final tokenExpiry = DateTime.now().add(const Duration(hours: 1));

      // Store new token
      await _secureStorage.write(key: 'auth_token', value: newToken);

      // Update auth state with new token
      _updateAuthState(AuthState(
        isAuthenticated: true,
        currentUser: currentUser,
        token: newToken,
        tokenExpiry: tokenExpiry,
      ));

      _logger.logAuthEvent('Mock token refresh successful');
      return true;
    } catch (e) {
      _logger.error('Mock token refresh failed', error: e);
      return false;
    }
  }

  @override
  Future<User?> getCurrentUser() async {
    try {
      final userDataString = await _secureStorage.read(key: 'user_data');
      if (userDataString != null) {
        final userData = jsonDecode(userDataString) as Map<String, dynamic>;
        return User.fromJson(userData);
      }
      return null;
    } catch (e) {
      _logger.error('Failed to get current user', error: e);
      return null;
    }
  }

  @override
  Future<bool> isAuthenticated() async {
    try {
      final token = await _secureStorage.read(key: 'auth_token');
      if (token == null) return false;

      // For mock, just check if token exists and is not expired
      // In real implementation, you'd validate JWT expiry
      final user = await getCurrentUser();
      return user != null;
    } catch (e) {
      _logger.error('Authentication check failed', error: e);
      return false;
    }
  }

  @override
  Future<String?> getToken() async {
    return await _secureStorage.read(key: 'auth_token');
  }

  @override
  Future<AuthResult> autoLogin() async {
    try {
      _logger.logAuthEvent('Mock auto-login attempt');

      final isAuth = await isAuthenticated();
      if (!isAuth) {
        return AuthResult.failure('No valid authentication found');
      }

      final user = await getCurrentUser();
      final token = await getToken();

      if (user != null && token != null) {
        final tokenExpiry = DateTime.now().add(const Duration(hours: 1));

        // Update auth state
        _updateAuthState(AuthState(
          isAuthenticated: true,
          currentUser: user,
          token: token,
          tokenExpiry: tokenExpiry,
        ));

        _logger.logAuthEvent('Mock auto-login successful', userId: user.id);

        return AuthResult.success(
          user: user,
          token: token,
          tokenExpiry: tokenExpiry,
        );
      }

      return AuthResult.failure('Invalid stored authentication data');
    } catch (e) {
      _logger.error('Mock auto-login failed', error: e);
      return AuthResult.failure('Auto-login failed');
    }
  }

  String _generateMockToken(Map<String, dynamic> userData) {
    // Generate a simple mock JWT-like token
    final header = base64Encode(utf8.encode('{"alg":"HS256","typ":"JWT"}'));
    final payload = base64Encode(utf8.encode(jsonEncode({
      'user_id': userData['id'],
      'username': userData['username'],
      'role': userData['role'],
      'exp': DateTime.now().add(const Duration(hours: 1)).millisecondsSinceEpoch ~/ 1000,
    })));
    final signature = base64Encode(utf8.encode('mock_signature'));
    
    return '$header.$payload.$signature';
  }

  String _generateMockRefreshToken(Map<String, dynamic> userData) {
    return 'refresh_${userData['id']}_${DateTime.now().millisecondsSinceEpoch}';
  }

  Future<void> _clearStoredData() async {
    await _secureStorage.delete(key: 'auth_token');
    await _secureStorage.delete(key: 'refresh_token');
    await _secureStorage.delete(key: 'user_data');
  }

  void _updateAuthState(AuthState state) {
    _authStateController.add(state);
  }

  void dispose() {
    _authStateController.close();
  }
}